CASH BOOK

From : 01-Apr-2003 To : 30-Apr-2004
-------------------------------------------------------------------------------
DATED      VNO.  PARTICULARS                           Receipts     Payments
-------------------------------------------------------------------------------
01-04-2003       Balance B/F                            11245.32            
03-04-2003
    52 CHAWLA BOX MAKERS                                             2725.68
       BILL NO.21376
                                         --------------------------------------
                                         Total Rs.          0.00        0.00
                                         --------------------------------------
          Balance C/F as on 03-Apr-2003                  8519.64 Dr
09-04-2003
    56 FREIGHT & CARTAGE                                              115.00
       BILL NO.17593964
    57 POSTAGE & COURIER                                               15.00
       BILL NO.85251
                                         --------------------------------------
                                         Total Rs.          0.00        0.00
                                         --------------------------------------
          Balance C/F as on 09-Apr-2003                  8389.64 Dr
12-04-2003
    58 TRAVELLING & CONVEYANCE                                        800.00
       BILL NO.21607
                                         --------------------------------------
                                         Total Rs.          0.00        0.00
                                         --------------------------------------
          Balance C/F as on 12-Apr-2003                  7589.64 Dr
13-04-2003
    60 FREIGHT & CARTAGE                                               95.00
       BILL NO.21606
    62 FREIGHT & CARTAGE                                              145.00
       SAL.PD.M.O.03/03 TO ANAND
    63 EXPENSES PAYABLE                                              3000.00
       CASH WITHDRAW
    64 DRAWINGS A/C                                                  3000.00
       CHQ.NO.776173 C/W
                                         --------------------------------------
                                         Total Rs.          0.00        0.00
                                         --------------------------------------
          Balance C/F as on 13-Apr-2003                  1349.64 Dr
15-04-2003
   229 BANK OF BARODA                                    5000.00            
       BILL NO.86699
                                         --------------------------------------
                                         Total Rs.       5000.00     5000.00
                                         --------------------------------------
          Balance C/F as on 15-Apr-2003                  6349.64 Dr
18-04-2003
    65 TRAVELLING & CONVEYANCE                                        500.00
       BILL NO.87632
                                         --------------------------------------
                                         Total Rs.       5000.00     5000.00
                                         --------------------------------------
          Balance C/F as on 18-Apr-2003                  5849.64 Dr
23-04-2003
    68 TRAVELLING & CONVEYANCE                                        800.00
       CHQ.NO.776176 C/W
                                         --------------------------------------
                                         Total Rs.       5000.00     5000.00
                                         --------------------------------------
          Balance C/F as on 23-Apr-2003                  5049.64 Dr
29-04-2003
   232 BANK OF BARODA                                   15000.00            
       BILL NO.21991
    70 FREIGHT & CARTAGE                                              145.00
       SALES TAX DEP QTR.3/03
    76 SALES TAX PAYABLE                                             1282.00
       SALES TAX DEP QTR.3/03
    77 SALES TAX PAYABLE                                             9763.00
       BILL NO.89180
                                         --------------------------------------
                                         Total Rs.      20000.00    20000.00
                                         --------------------------------------
          Balance C/F as on 29-Apr-2003                  8859.64 Dr
30-04-2003
    75 TRAVELLING & CONVEYANCE                                        800.00
       BILL NO.17689807
                                         --------------------------------------
                                         Total Rs.      20000.00    20000.00
                                         --------------------------------------
          Balance C/F as on 30-Apr-2003                  8059.64 Dr
01-05-2003
    80 POSTAGE & COURIER                                               20.00
       NEWS PAPER BILL
    79 BOOKS & PERIODICALS                                            113.00
       BILL NO.16349
    78 PRINTING & STATIONERY                                          165.00
       BILL NO.22326
                                         --------------------------------------
                                         Total Rs.      20000.00    20000.00
                                         --------------------------------------
          Balance C/F as on 01-May-2003                  7761.64 Dr
03-05-2003
    83 FREIGHT & CARTAGE                                              150.00
       BILL NO.666
                                         --------------------------------------
                                         Total Rs.      20000.00    20000.00
                                         --------------------------------------
          Balance C/F as on 03-May-2003                  7611.64 Dr
05-05-2003
    88 PURCHASE A/C                                                  4100.00
       BILL NO.13260
    85 FREIGHT & CARTAGE                                              100.00
       CHQ.NO.776178 C/W
                                         --------------------------------------
                                         Total Rs.      20000.00    20000.00
                                         --------------------------------------
          Balance C/F as on 05-May-2003                  3411.64 Dr
06-05-2003
   234 BANK OF BARODA                                   12000.00            
       BILL NO.13322
    87 FREIGHT & CARTAGE                                              200.00
       SAL.PD.M.O.04/03 TO
                                         --------------------------------------
                                         Total Rs.      32000.00    32000.00
                                         --------------------------------------
          Balance C/F as on 06-May-2003                 15211.64 Dr
07-05-2003
   279 SALARY A/C                                                    3000.00
       BILL NO.773
                                         --------------------------------------
                                         Total Rs.      32000.00    32000.00
                                         --------------------------------------
          Balance C/F as on 07-May-2003                 12211.64 Dr
12-05-2003
    89 TRAVELLING & CONVEYANCE                                        900.00
       CASH
                                         --------------------------------------
                                         Total Rs.      32000.00    32000.00
                                         --------------------------------------
          Balance C/F as on 12-May-2003                 11311.64 Dr
13-05-2003
   272 DRAWINGS A/C                                                  3000.00
       BILL NO.147
    91 FREIGHT & CARTAGE                                              100.00
       BILL NO.93781
                                         --------------------------------------
                                         Total Rs.      32000.00    32000.00
                                         --------------------------------------
          Balance C/F as on 13-May-2003                  8211.64 Dr
22-05-2003
    94 TRAVELLING & CONVEYANCE                                        800.00
       BILL NO.43897
                                         --------------------------------------
                                         Total Rs.      32000.00    32000.00
                                         --------------------------------------
          Balance C/F as on 22-May-2003                  7411.64 Dr
26-05-2003
   102 POSTAGE & COURIER                                               15.00
       BILL NO.1109
                                         --------------------------------------
                                         Total Rs.      32000.00    32000.00
                                         --------------------------------------
          Balance C/F as on 26-May-2003                  7396.64 Dr
30-05-2003
    97 FREIGHT & CARTAGE                                               75.00
       BILL NO.1167
                                         --------------------------------------
                                         Total Rs.      32000.00    32000.00
                                         --------------------------------------
          Balance C/F as on 30-May-2003                  7321.64 Dr
31-05-2003
    99 FREIGHT & CARTAGE                                              220.00
       BILL NO.211
   100 BOOKS & PERIODICALS                                            116.00
       BILL NO.95824
   101 TRAVELLING & CONVEYANCE                                        600.00
       SAL.PD.M.O.05/03 TO ANANND
                                         --------------------------------------
                                         Total Rs.      32000.00    32000.00
                                         --------------------------------------
          Balance C/F as on 31-May-2003                  6385.64 Dr
07-06-2003
   280 SALARY A/C                                                    3000.00
       CASH RECED.
                                         --------------------------------------
                                         Total Rs.      32000.00    32000.00
                                         --------------------------------------
          Balance C/F as on 07-Jun-2003                  3385.64 Dr
09-06-2003
   286 POLKA PASTRY SHOP                                 6000.00            
       TEL BILL DEP
   172 TELEPHONE EXPENSES                                             876.00
       CHQ.NO.776187 C/W
                                         --------------------------------------
                                         Total Rs.      38000.00    38000.00
                                         --------------------------------------
          Balance C/F as on 09-Jun-2003                  8509.64 Dr
12-06-2003
   243 BANK OF BARODA                                    6000.00            
       BILL NO.682
                                         --------------------------------------
                                         Total Rs.      44000.00    44000.00
                                         --------------------------------------
          Balance C/F as on 12-Jun-2003                 14509.64 Dr
14-06-2003
   109 PURCHASE A/C                                                  5480.00
       CASH
   273 DRAWINGS A/C                                                  3000.00
       BILL NO.1934
                                         --------------------------------------
                                         Total Rs.      44000.00    44000.00
                                         --------------------------------------
          Balance C/F as on 14-Jun-2003                  6029.64 Dr
16-06-2003
   110 FREIGHT & CARTAGE                                              160.00
       BILL NO.21470082
   111 POSTAGE & COURIER                                               15.00
       BILL NO.98944
   115 TRAVELLING & CONVEYANCE                                        700.00
       BILL NO.2134
                                         --------------------------------------
                                         Total Rs.      44000.00    44000.00
                                         --------------------------------------
          Balance C/F as on 16-Jun-2003                  5154.64 Dr
20-06-2003
   113 POSTAGE & COURIER                                              220.00
       BILL NO.2178
   118 FREIGHT & CARTAGE                                              120.00
       BILL NO.268
                                         --------------------------------------
                                         Total Rs.      44000.00    44000.00
                                         --------------------------------------
          Balance C/F as on 20-Jun-2003                  4814.64 Dr
21-06-2003
    19 SALES-4.4 %                                        150.00            
       BILL NO.2281
                                         --------------------------------------
                                         Total Rs.      44150.00    44150.00
                                         --------------------------------------
          Balance C/F as on 21-Jun-2003                  4964.64 Dr
23-06-2003
   120 FREIGHT & CARTAGE                                              200.00
       BILL NO.1907
                                         --------------------------------------
                                         Total Rs.      44150.00    44150.00
                                         --------------------------------------
          Balance C/F as on 23-Jun-2003                  4764.64 Dr
30-06-2003
   124 TRAVELLING & CONVEYANCE                                        800.00
       NEWS PAPER BILL
                                         --------------------------------------
                                         Total Rs.      44150.00    44150.00
                                         --------------------------------------
          Balance C/F as on 30-Jun-2003                  3964.64 Dr
02-07-2003
   125 BOOKS & PERIODICALS                                            123.00
       SAL.PD.M.O.06/03 TO ANANND
                                         --------------------------------------
                                         Total Rs.      44150.00    44150.00
                                         --------------------------------------
          Balance C/F as on 02-Jul-2003                  3841.64 Dr
07-07-2003
   281 SALARY A/C                                                    3000.00
       BILL NO.3130
                                         --------------------------------------
                                         Total Rs.      44150.00    44150.00
                                         --------------------------------------
          Balance C/F as on 07-Jul-2003                   841.64 Dr
09-07-2003
   132 FREIGHT & CARTAGE                                              140.00
       CASH RECED.
                                         --------------------------------------
                                         Total Rs.      44150.00    44150.00
                                         --------------------------------------
          Balance C/F as on 09-Jul-2003                   701.64 Dr
10-07-2003
   287 POLKA PASTRY SHOP                                 5250.00            
       BILL NO.4352
   129 TRAVELLING & CONVEYANCE                                        700.00
       CASH

CASH BOOK

From : 01-Apr-2003 To : 30-Apr-2004
-------------------------------------------------------------------------------
DATED      VNO.  PARTICULARS                           Receipts     Payments
-------------------------------------------------------------------------------
                                         --------------------------------------
                                         Total Rs.      49400.00    49400.00
                                         --------------------------------------
          Balance C/F as on 10-Jul-2003                  5251.64 Dr
13-07-2003
   274 DRAWINGS A/C                                                  3000.00
       BILL NO.3187
                                         --------------------------------------
                                         Total Rs.      49400.00    49400.00
                                         --------------------------------------
          Balance C/F as on 13-Jul-2003                  2251.64 Dr
14-07-2003
   135 FREIGHT & CARTAGE                                              220.00
       BILL NO.3508
                                         --------------------------------------
                                         Total Rs.      49400.00    49400.00
                                         --------------------------------------
          Balance C/F as on 14-Jul-2003                  2031.64 Dr
17-07-2003
   136 FREIGHT & CARTAGE                                              180.00
       BILL NO.16633
                                         --------------------------------------
                                         Total Rs.      49400.00    49400.00
                                         --------------------------------------
          Balance C/F as on 17-Jul-2003                  1851.64 Dr
19-07-2003
   138 TRAVELLING & CONVEYANCE                                        500.00
       BILL NO.23286045
                                         --------------------------------------
                                         Total Rs.      49400.00    49400.00
                                         --------------------------------------
          Balance C/F as on 19-Jul-2003                  1351.64 Dr
21-07-2003
   139 POSTAGE & COURIER                                               20.00
       BILL NO.716740
                                         --------------------------------------
                                         Total Rs.      49400.00    49400.00
                                         --------------------------------------
          Balance C/F as on 21-Jul-2003                  1331.64 Dr
26-07-2003
   188 POSTAGE & COURIER                                               15.00
       CHQ.NO.776194 C/W
                                         --------------------------------------
                                         Total Rs.      49400.00    49400.00
                                         --------------------------------------
          Balance C/F as on 26-Jul-2003                  1316.64 Dr
28-07-2003
   249 BANK OF BARODA                                   10000.00            
       BILL NO.4130
   146 FREIGHT & CARTAGE                                              180.00
       SALES TAX DEP.FOR QTR.6/03
                                         --------------------------------------
                                         Total Rs.      59400.00    59400.00
                                         --------------------------------------
          Balance C/F as on 28-Jul-2003                 11136.64 Dr
29-07-2003
   147 SALES TAX PAYABLE                                             7606.00
       SALES TAX DEP.FOR QTR.6/03
   148 SALES TAX PAYABLE                                             1608.00
       BILL NO.4451
                                         --------------------------------------
                                         Total Rs.      59400.00    59400.00
                                         --------------------------------------
          Balance C/F as on 29-Jul-2003                  1922.64 Dr
02-08-2003
   151 FREIGHT & CARTAGE                                               90.00
       BILL NO.9296
   152 TRAVELLING & CONVEYANCE                                        800.00
       NEWSPAPER BILL
   149 BOOKS & PERIODICALS                                            116.00
       BILL NO.4656
                                         --------------------------------------
                                         Total Rs.      59400.00    59400.00
                                         --------------------------------------
          Balance C/F as on 02-Aug-2003                   916.64 Dr
06-08-2003
   154 FREIGHT & CARTAGE                                              140.00
       CASH RECD.
                                         --------------------------------------
                                         Total Rs.      59400.00    59400.00
                                         --------------------------------------
          Balance C/F as on 06-Aug-2003                   776.64 Dr
07-08-2003
   288 SNOWWHITE DRY CLEANERS                            4121.00            
       SAL.PD.M.O.07/03 TO ANANND
   282 SALARY A/C                                                    3000.00
       BILL NO.4811
                                         --------------------------------------
                                         Total Rs.      63521.00    63521.00
                                         --------------------------------------
          Balance C/F as on 07-Aug-2003                  1897.64 Dr
09-08-2003
   157 FREIGHT & CARTAGE                                              150.00
       BILL NO.14717
   155 TRAVELLING & CONVEYANCE                                        800.00
       CASH RECD.
                                         --------------------------------------
                                         Total Rs.      63521.00    63521.00
                                         --------------------------------------
          Balance C/F as on 09-Aug-2003                   947.64 Dr
13-08-2003
   289 PAUL STORES                                       3520.00            
       CASH
   275 DRAWINGS A/C                                                  3000.00
       BILL NO.279
                                         --------------------------------------
                                         Total Rs.      67041.00    67041.00
                                         --------------------------------------
          Balance C/F as on 13-Aug-2003                  1467.64 Dr
14-08-2003
    29 SALES -CST-10 %                                   2255.00            
       BILL NO.5117
   159 FREIGHT & CARTAGE                                              120.00
       BILL NO.99365
                                         --------------------------------------
                                         Total Rs.      69296.00    69296.00
                                         --------------------------------------
          Balance C/F as on 14-Aug-2003                  3602.64 Dr
15-08-2003
   160 TRAVELLING & CONVEYANCE                                        500.00
       BILL NO.22199196
                                         --------------------------------------
                                         Total Rs.      69296.00    69296.00
                                         --------------------------------------
          Balance C/F as on 15-Aug-2003                  3102.64 Dr
21-08-2003
   162 POSTAGE & COURIER                                               20.00
       BILL NO.17276
   164 TRAVELLING & CONVEYANCE                                        500.00
       CASH RECD. AS U/LOAN
                                         --------------------------------------
                                         Total Rs.      69296.00    69296.00
                                         --------------------------------------
          Balance C/F as on 21-Aug-2003                  2582.64 Dr
26-08-2003
   290 SANJEEV AGGARWAL                                 15000.00            
       BILL NO.55104
   165 TRAVELLING & CONVEYANCE                                        700.00
       BILL NO.6197
                                         --------------------------------------
                                         Total Rs.      84296.00    84296.00
                                         --------------------------------------
          Balance C/F as on 26-Aug-2003                 16882.64 Dr
01-09-2003
   168 FREIGHT & CARTAGE                                              110.00
       NEWSPAPER BILL
   166 BOOKS & PERIODICALS                                            117.00
       TEL BILL DEP
                                         --------------------------------------
                                         Total Rs.      84296.00    84296.00
                                         --------------------------------------
          Balance C/F as on 01-Sep-2003                 16655.64 Dr
02-09-2003
   171 TELEPHONE EXPENSES                                            2143.00
       SAL.PD.M.O.08/03 TO ANANND
                                         --------------------------------------
                                         Total Rs.      84296.00    84296.00
                                         --------------------------------------
          Balance C/F as on 02-Sep-2003                 14512.64 Dr
07-09-2003
   283 SALARY A/C                                                    3000.00
       BILL NO.6962
                                         --------------------------------------
                                         Total Rs.      84296.00    84296.00
                                         --------------------------------------
          Balance C/F as on 07-Sep-2003                 11512.64 Dr
12-09-2003
   178 FREIGHT & CARTAGE                                              130.00
       CASH
                                         --------------------------------------
                                         Total Rs.      84296.00    84296.00
                                         --------------------------------------
          Balance C/F as on 12-Sep-2003                 11382.64 Dr
13-09-2003
   276 DRAWINGS A/C                                                  3000.00
       BILL NO.7178
                                         --------------------------------------
                                         Total Rs.      84296.00    84296.00
                                         --------------------------------------
          Balance C/F as on 13-Sep-2003                  8382.64 Dr
15-09-2003
   180 FREIGHT & CARTAGE                                              105.00
       BILL NO.6605189
                                         --------------------------------------
                                         Total Rs.      84296.00    84296.00
                                         --------------------------------------
          Balance C/F as on 15-Sep-2003                  8277.64 Dr
22-09-2003
   184 POSTAGE & COURIER                                               10.00
       BILL NO.1850
                                         --------------------------------------
                                         Total Rs.      84296.00    84296.00
                                         --------------------------------------
          Balance C/F as on 22-Sep-2003                  8267.64 Dr
27-09-2003
   185 TRAVELLING & CONVEYANCE                                        500.00
       NEWS PAPER BILL
                                         --------------------------------------
                                         Total Rs.      84296.00    84296.00
                                         --------------------------------------
          Balance C/F as on 27-Sep-2003                  7767.64 Dr
30-09-2003
   187 BOOKS & PERIODICALS                                            112.00
       BILL NO.8698
                                         --------------------------------------
                                         Total Rs.      84296.00    84296.00
                                         --------------------------------------
          Balance C/F as on 30-Sep-2003                  7655.64 Dr
04-10-2003
   190 FREIGHT & CARTAGE                                              140.00
       BILL NO.8699
   192 FREIGHT & CARTAGE                                              120.00
       BILL NO.116418
                                         --------------------------------------
                                         Total Rs.      84296.00    84296.00
                                         --------------------------------------
          Balance C/F as on 04-Oct-2003                  7395.64 Dr
06-10-2003
   195 TRAVELLING & CONVEYANCE                                        600.00
       SAL.PD.M.O.09/03 TO ANANND
                                         --------------------------------------
                                         Total Rs.      84296.00    84296.00
                                         --------------------------------------
          Balance C/F as on 06-Oct-2003                  6795.64 Dr
07-10-2003
   284 SALARY A/C                                                    3000.00
       BILL NO.8898
   194 FREIGHT & CARTAGE                                              210.00
       BILL NO.7170068
   196 POSTAGE & COURIER                                               15.00
       CHQ.NO.308908 c/w
                                         --------------------------------------
                                         Total Rs.      84296.00    84296.00
                                         --------------------------------------
          Balance C/F as on 07-Oct-2003                  3570.64 Dr
12-10-2003
   269 BANK OF BARODA                                   18000.00            
       BILL NO.9461
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 12-Oct-2003                 21570.64 Dr
13-10-2003
   201 FREIGHT & CARTAGE                                              150.00
       CASH
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 13-Oct-2003                 21420.64 Dr
14-10-2003
   277 DRAWINGS A/C                                                  3000.00
       BILL NO.9622
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 14-Oct-2003                 18420.64 Dr
15-10-2003
   203 FREIGHT & CARTAGE                                              110.00
       BILL NO.9190
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 15-Oct-2003                 18310.64 Dr
16-10-2003
   198 FREIGHT & CARTAGE                                              140.00
       BILL NO.26530
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 16-Oct-2003                 18170.64 Dr
18-10-2003
   206 TRAVELLING & CONVEYANCE                                        700.00
       BILL NO.10244
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 18-Oct-2003                 17470.64 Dr
22-10-2003
   209 FREIGHT & CARTAGE                                              150.00
       BILL NO.10537
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 22-Oct-2003                 17320.64 Dr
25-10-2003
   212 FREIGHT & CARTAGE                                              140.00
       BILL NO.27981
   210 TRAVELLING & CONVEYANCE                                        700.00
       SALES TAX DEP.
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 25-Oct-2003                 16480.64 Dr
28-10-2003
   215 SALES TAX PAYABLE                                             5796.00
       SALES TAX DEP.
   214 SALES TAX PAYABLE                                              349.00
       BILL NO.157848

CASH BOOK

From : 01-Apr-2003 To : 30-Apr-2004
-------------------------------------------------------------------------------
DATED      VNO.  PARTICULARS                           Receipts     Payments
-------------------------------------------------------------------------------
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 28-Oct-2003                 10335.64 Dr
01-11-2003
   217 TRAVELLING & CONVEYANCE                                        500.00
       NEWSPAER BILL
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 01-Nov-2003                  9835.64 Dr
02-11-2003
   216 BOOKS & PERIODICALS                                            116.00
       BILL NO.150
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 02-Nov-2003                  9719.64 Dr
03-11-2003
   219 FREIGHT & CARTAGE                                              150.00
       BILL NO.7223611
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 03-Nov-2003                  9569.64 Dr
04-11-2003
   344 POSTAGE & COURIER                                               15.00
       BILL NO.7501097
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 04-Nov-2003                  9554.64 Dr
06-11-2003
   345 POSTAGE & COURIER                                               15.00
       BILL NO.11419
   221 FREIGHT & CARTAGE                                              125.00
       SAL.PD.M.O.10/03 TO ANAND
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 06-Nov-2003                  9414.64 Dr
07-11-2003
   285 SALARY A/C                                                    3000.00
       BILL NO.11641
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 07-Nov-2003                  6414.64 Dr
08-11-2003
   223 FREIGHT & CARTAGE                                              170.00
       BILL NO.31185
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 08-Nov-2003                  6244.64 Dr
10-11-2003
   346 TRAVELLING & CONVEYANCE                                        500.00
       CASH PAID TO P/Y ACCOUNATNT
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 10-Nov-2003                  5744.64 Dr
12-11-2003
   485 ACCUNTING CHARGES                                              800.00
       CASH
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 12-Nov-2003                  4944.64 Dr
13-11-2003
   278 DRAWINGS A/C                                                  3000.00
       BILL NO.12660
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 13-Nov-2003                  1944.64 Dr
20-11-2003
   348 FREIGHT & CARTAGE                                              130.00
       BILL NO.7232960
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 20-Nov-2003                  1814.64 Dr
01-12-2003
   350 POSTAGE & COURIER                                               15.00
       BILL NO.35848
   351 TRAVELLING & CONVEYANCE                                        700.00
       NEWS PAPER BILL
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 01-Dec-2003                  1099.64 Dr
03-12-2003
   349 BOOKS & PERIODICALS                                            118.00
       BILL NO.7232999
   354 POSTAGE & COURIER                                               15.00
       BILL NO.38970
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 03-Dec-2003                   966.64 Dr
04-12-2003
   356 TRAVELLING & CONVEYANCE                                        700.00
       SAL.PD.M.O.11/03 TO MR. ANAND
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 04-Dec-2003                   266.64 Dr
07-12-2003
   480 SALARY A/C                                                    3000.00
       BILL NO.14050
   353 FREIGHT & CARTAGE                                              110.00
       CASH
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 07-Dec-2003                             -2843.36 Cr
13-12-2003
   476 DRAWINGS A/C                                                  3000.00
       BILL NO.15251
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 13-Dec-2003                             -5843.36 Cr
22-12-2003
   360 FREIGHT & CARTAGE                                              150.00
       CHQ.NO.308920 C/W
                                         --------------------------------------
                                         Total Rs.     102296.00   102296.00
                                         --------------------------------------
          Balance C/F as on 22-Dec-2003                             -5993.36 Cr
23-12-2003
   453 BANK OF BARODA                                    7000.00            
       BILL NO.15295
   358 FREIGHT & CARTAGE                                              110.00
       BILL NO.7276094
                                         --------------------------------------
                                         Total Rs.     109296.00   109296.00
                                         --------------------------------------
          Balance C/F as on 23-Dec-2003                   896.64 Dr
26-12-2003
   361 POSTAGE & COURIER                                               20.00
       BILL NO.15557
                                         --------------------------------------
                                         Total Rs.     109296.00   109296.00
                                         --------------------------------------
          Balance C/F as on 26-Dec-2003                   876.64 Dr
27-12-2003
   363 FREIGHT & CARTAGE                                              110.00
       BILL NO.
   378 TRAVELLING & CONVEYANCE                                        700.00
       BILL NO.15653
                                         --------------------------------------
                                         Total Rs.     109296.00   109296.00
                                         --------------------------------------
          Balance C/F as on 27-Dec-2003                    66.64 Dr
29-12-2003
   365 FREIGHT & CARTAGE                                              110.00
       BILL NO.7652
                                         --------------------------------------
                                         Total Rs.     109296.00   109296.00
                                         --------------------------------------
          Balance C/F as on 29-Dec-2003                               -43.36 Cr
31-12-2003
   377 FREIGHT & CARTAGE                                              180.00
       BILL NO.314
                                         --------------------------------------
                                         Total Rs.     109296.00   109296.00
                                         --------------------------------------
          Balance C/F as on 31-Dec-2003                              -223.36 Cr
01-01-2004
   304 SALES-4.4 %                                        100.00            
       NEWSPAPER
   379 BOOKS & PERIODICALS                                            120.00
       BILL NO.16040
                                         --------------------------------------
                                         Total Rs.     109396.00   109396.00
                                         --------------------------------------
          Balance C/F as on 01-Jan-2004                              -243.36 Cr
03-01-2004
   381 FREIGHT & CARTAGE                                              190.00
       BILL NO.43505
                                         --------------------------------------
                                         Total Rs.     109396.00   109396.00
                                         --------------------------------------
          Balance C/F as on 03-Jan-2004                              -433.36 Cr
05-01-2004
   387 TRAVELLING & CONVEYANCE                                        500.00
       SAL.PD.M.O.12/03 TO MR. ANAND
                                         --------------------------------------
                                         Total Rs.     109396.00   109396.00
                                         --------------------------------------
          Balance C/F as on 05-Jan-2004                              -933.36 Cr
07-01-2004
   481 SALARY A/C                                                    3000.00
       BILL NO.4442
                                         --------------------------------------
                                         Total Rs.     109396.00   109396.00
                                         --------------------------------------
          Balance C/F as on 07-Jan-2004                             -3933.36 Cr
09-01-2004
   382 TRAVELLING & CONVEYANCE                                        700.00
       CASH
                                         --------------------------------------
                                         Total Rs.     109396.00   109396.00
                                         --------------------------------------
          Balance C/F as on 09-Jan-2004                             -4633.36 Cr
14-01-2004
   477 DRAWINGS A/C                                                  3000.00
       BILL NO.4578
                                         --------------------------------------
                                         Total Rs.     109396.00   109396.00
                                         --------------------------------------
          Balance C/F as on 14-Jan-2004                             -7633.36 Cr
15-01-2004
   388 POSTAGE & COURIER                                               15.00
       BILL NO.46788
                                         --------------------------------------
                                         Total Rs.     109396.00   109396.00
                                         --------------------------------------
          Balance C/F as on 15-Jan-2004                             -7648.36 Cr
19-01-2004
   386 TRAVELLING & CONVEYANCE                                        700.00
       CHQ.NO.308926 C/W
                                         --------------------------------------
                                         Total Rs.     109396.00   109396.00
                                         --------------------------------------
          Balance C/F as on 19-Jan-2004                             -8348.36 Cr
22-01-2004
   459 BANK OF BARODA                                   15000.00            
       BILL NO.17926
   390 FREIGHT & CARTAGE                                              110.00
       BILL NO.13387
                                         --------------------------------------
                                         Total Rs.     124396.00   124396.00
                                         --------------------------------------
          Balance C/F as on 22-Jan-2004                  6541.64 Dr
25-01-2004
   391 TRAVELLING & CONVEYANCE                                        500.00
       CHQ.NO.308928 C/W
                                         --------------------------------------
                                         Total Rs.     124396.00   124396.00
                                         --------------------------------------
          Balance C/F as on 25-Jan-2004                  6041.64 Dr
27-01-2004
   461 BANK OF BARODA                                   10000.00            
       CST DEP
   393 SALES TAX PAYABLE                                             7580.00
       ST DEP
   394 SALES TAX PAYABLE                                             3363.00
       BILL NO.18227
                                         --------------------------------------
                                         Total Rs.     134396.00   134396.00
                                         --------------------------------------
          Balance C/F as on 27-Jan-2004                  5098.64 Dr
29-01-2004
   396 FREIGHT & CARTAGE                                              210.00
       NEWS PAPER
                                         --------------------------------------
                                         Total Rs.     134396.00   134396.00
                                         --------------------------------------
          Balance C/F as on 29-Jan-2004                  4888.64 Dr
01-02-2004
   397 BOOKS & PERIODICALS                                            117.00
       BILL NO.51782
                                         --------------------------------------
                                         Total Rs.     134396.00   134396.00
                                         --------------------------------------
          Balance C/F as on 01-Feb-2004                  4771.64 Dr
05-02-2004
   398 TRAVELLING & CONVEYANCE                                        500.00
       TEL BILL DEP.
                                         --------------------------------------
                                         Total Rs.     134396.00   134396.00
                                         --------------------------------------
          Balance C/F as on 05-Feb-2004                  4271.64 Dr
06-02-2004
   413 TELEPHONE EXPENSES                                            1465.00
       BILL NO.18721
                                         --------------------------------------
                                         Total Rs.     134396.00   134396.00
                                         --------------------------------------
          Balance C/F as on 06-Feb-2004                  2806.64 Dr
07-02-2004
   407 FREIGHT & CARTAGE                                              155.00
       BILL NO.578487
   414 TRAVELLING & CONVEYANCE                                        500.00
       BILL NO.58507
   415 POSTAGE & COURIER                                               15.00
       SAL.PD.M.O.01/04 TO MR. ANAND
   482 SALARY A/C                                                    3000.00
       BILL NO.18863
                                         --------------------------------------
                                         Total Rs.     134396.00   134396.00
                                         --------------------------------------
          Balance C/F as on 07-Feb-2004                              -863.36 Cr
10-02-2004
   409 FREIGHT & CARTAGE                                               85.00
       BILL NO.3401
                                         --------------------------------------
                                         Total Rs.     134396.00   134396.00
                                         --------------------------------------
          Balance C/F as on 10-Feb-2004                              -948.36 Cr
12-02-2004
   410 TRAVELLING & CONVEYANCE                                        500.00
       BILL NO.19160
                                         --------------------------------------
                                         Total Rs.     134396.00   134396.00
                                         --------------------------------------
          Balance C/F as on 12-Feb-2004                             -1448.36 Cr
14-02-2004
   412 FREIGHT & CARTAGE                                               95.00
       CASH

CASH BOOK

From : 01-Apr-2003 To : 30-Apr-2004
-------------------------------------------------------------------------------
DATED      VNO.  PARTICULARS                           Receipts     Payments
-------------------------------------------------------------------------------
   478 DRAWINGS A/C                                                  3000.00
       BILL NO.19463
                                         --------------------------------------
                                         Total Rs.     134396.00   134396.00
                                         --------------------------------------
          Balance C/F as on 14-Feb-2004                             -4543.36 Cr
20-02-2004
   418 FREIGHT & CARTAGE                                              105.00
       BILL NO.59597
                                         --------------------------------------
                                         Total Rs.     134396.00   134396.00
                                         --------------------------------------
          Balance C/F as on 20-Feb-2004                             -4648.36 Cr
25-02-2004
   420 TRAVELLING & CONVEYANCE                                        500.00
       BILL NO.19890
   424 FREIGHT & CARTAGE                                              105.00
       BILL NO.20100
                                         --------------------------------------
                                         Total Rs.     134396.00   134396.00
                                         --------------------------------------
          Balance C/F as on 25-Feb-2004                             -5253.36 Cr
28-02-2004
   426 FREIGHT & CARTAGE                                              105.00
       BILL NO.58685
                                         --------------------------------------
                                         Total Rs.     134396.00   134396.00
                                         --------------------------------------
          Balance C/F as on 28-Feb-2004                             -5358.36 Cr
29-02-2004
   422 TRAVELLING & CONVEYANCE                                        500.00
       NEWSPAPER BILL
   427 BOOKS & PERIODICALS                                            114.00
       CHQ.NO.308934 C/W
                                         --------------------------------------
                                         Total Rs.     134396.00   134396.00
                                         --------------------------------------
          Balance C/F as on 29-Feb-2004                             -5972.36 Cr
02-03-2004
   465 BANK OF BARODA                                   10000.00            
       BILL NO.61820
   428 TRAVELLING & CONVEYANCE                                        500.00
       CASH PAID
                                         --------------------------------------
                                         Total Rs.     144396.00   144396.00
                                         --------------------------------------
          Balance C/F as on 02-Mar-2004                  3527.64 Dr
03-03-2004
   432 SETHI POLY PLASTICS                                           8000.00
       BILL NO.20425
                                         --------------------------------------
                                         Total Rs.     144396.00   144396.00
                                         --------------------------------------
          Balance C/F as on 03-Mar-2004                             -4472.36 Cr
04-03-2004
   431 FREIGHT & CARTAGE                                              100.00
       SAL.PD.M.O.02/04 TO MR. ANAND
                                         --------------------------------------
                                         Total Rs.     144396.00   144396.00
                                         --------------------------------------
          Balance C/F as on 04-Mar-2004                             -4572.36 Cr
07-03-2004
   483 SALARY A/C                                                    3000.00
       BILL NO.63301
                                         --------------------------------------
                                         Total Rs.     144396.00   144396.00
                                         --------------------------------------
          Balance C/F as on 07-Mar-2004                             -7572.36 Cr
09-03-2004
   434 TRAVELLING & CONVEYANCE                                        500.00
       BILL NO.20780
                                         --------------------------------------
                                         Total Rs.     144396.00   144396.00
                                         --------------------------------------
          Balance C/F as on 09-Mar-2004                             -8072.36 Cr
10-03-2004
   435 FREIGHT & CARTAGE                                               95.00
       CASH
                                         --------------------------------------
                                         Total Rs.     144396.00   144396.00
                                         --------------------------------------
          Balance C/F as on 10-Mar-2004                             -8167.36 Cr
12-03-2004
   479 DRAWINGS A/C                                                  3000.00
       BILL NO.20949
   437 FREIGHT & CARTAGE                                               90.00
       BILL NO.
                                         --------------------------------------
                                         Total Rs.     144396.00   144396.00
                                         --------------------------------------
          Balance C/F as on 12-Mar-2004                            -11257.36 Cr
19-03-2004
   440 TRAVELLING & CONVEYANCE                                        800.00
       BILL NO.340
                                         --------------------------------------
                                         Total Rs.     144396.00   144396.00
                                         --------------------------------------
          Balance C/F as on 19-Mar-2004                            -12057.36 Cr
23-03-2004
   470 SALES-4.4 %                                         80.00            
       BILL NO.66011
   442 TRAVELLING & CONVEYANCE                                        500.00
       BILL NO.341
                                         --------------------------------------
                                         Total Rs.     144476.00   144476.00
                                         --------------------------------------
          Balance C/F as on 23-Mar-2004                            -12477.36 Cr
24-03-2004
   471 SALES-4.4 %                                        160.00            
       BILL NO.6343499
                                         --------------------------------------
                                         Total Rs.     144636.00   144636.00
                                         --------------------------------------
          Balance C/F as on 24-Mar-2004                            -12317.36 Cr
31-03-2004
   444 POSTAGE & COURIER                                               10.00
       this is test
                                         --------------------------------------
                                         Total Rs.     144636.00   144636.00
                                         --------------------------------------
          Balance C/F as on 31-Mar-2004                            -12327.36 Cr
01-04-2004
     1 ANIL & CO.                                         100.00            
                                         --------------------------------------
                                         Total Rs.     144736.00   144736.00
                                         --------------------------------------
          Balance C/F as on 01-Apr-2004                            -12227.36 Cr
