VERSION 5.00
Begin VB.PropertyPage UserSettings1 
   Caption         =   "UserSettings1"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.ComboBox txtNoOfDecimals 
      Height          =   315
      ItemData        =   "UserSettings1.pgx":0000
      Left            =   1800
      List            =   "UserSettings1.pgx":0010
      Style           =   2  'Dropdown List
      TabIndex        =   5
      Top             =   480
      Width           =   1935
   End
   Begin VB.ComboBox txtTypeOfTextBox 
      Height          =   315
      ItemData        =   "UserSettings1.pgx":003B
      Left            =   1800
      List            =   "UserSettings1.pgx":0048
      Style           =   2  'Dropdown List
      TabIndex        =   4
      Top             =   120
      Width           =   1935
   End
   Begin VB.ComboBox txtCharacterCase 
      Height          =   315
      ItemData        =   "UserSettings1.pgx":007C
      Left            =   1800
      List            =   "UserSettings1.pgx":0089
      Style           =   2  'Dropdown List
      TabIndex        =   3
      Top             =   840
      Width           =   1935
   End
   Begin VB.Label lblCharacterCase 
      Caption         =   "CharacterCase:"
      Height          =   240
      Left            =   120
      TabIndex        =   2
      Top             =   960
      Width           =   2700
   End
   Begin VB.Label lblTypeOfTextBox 
      Caption         =   "TypeOfTextBox:"
      Height          =   240
      Left            =   120
      TabIndex        =   1
      Top             =   120
      Width           =   2700
   End
   Begin VB.Label lblNoOfDecimals 
      Caption         =   "NoOfDecimals:"
      Height          =   240
      Left            =   120
      TabIndex        =   0
      Top             =   480
      Width           =   2700
   End
End
Attribute VB_Name = "UserSettings1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Private Sub txtCharacterCase_Change()
    Changed = True
End Sub


Private Sub txtTypeOfTextBox_Change()
    Changed = True
End Sub


Private Sub txtNoOfDecimals_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).CharacterCase = txtCharacterCase.ListIndex
    SelectedControls(0).TypeOfTextBox = txtTypeOfTextBox.ItemData(txtTypeOfTextBox.ListIndex)
    SelectedControls(0).NoOfDecimals = txtNoOfDecimals.ItemData(txtNoOfDecimals.ListIndex)
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtCharacterCase.ListIndex = SelectedControls(0).CharacterCase
    txtTypeOfTextBox.ListIndex = SelectedControls(0).TypeOfTextBox
    txtNoOfDecimals.ListIndex = SelectedControls(0).NoOfDecimals + 1
End Sub


